# 2.	Реализовать класс Road (дорога).
# ●	определить атрибуты: length (длина), width (ширина);
# ●	значения атрибутов должны передаваться при создании экземпляра класса;
# ●	атрибуты сделать защищёнными;
# ●	определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# ●	использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# ●	проверить работу метода.

class road:

    def __init__(self, l, s):
        self._length = l
        self._width = s


    def roadbed(self):
        mas = (self._length*self._width*25*5)/1000
        print(f'{mas}')


road = road(20, 5000)
road.roadbed()